# vi:syntax=tmux

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

tmux_branch="#(~/etc/dotfiles/bin/tmux-branch)"
tmux_kubecontext="#(~/etc/dotfiles/bin/tmux-kubecontext)"

# Status Bar customization
set -g status-left '#[fg=colour7,bg=colour4,bold] #S #[fg=colour4,bg=colour0,nobold]'
set -g status-right '#[fg=colour7,bg=colour5] #(echo $tmux_kubecontext) #[fg=colour7,bg=colour4] #(echo $tmux_branch) #[fg=colour0,bg=colour7] %R #[fg=colour7,bg=colour4] #h '
setw -g window-status-format '#[fg=colour0,bg=colour7] #I#F#[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour0,bg=colour7,nobold,nounderscore,noitalics] #I#F#[fg=colour0,bg=colour7] #W '
set -g window-status-separator "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics] "
set -g status-bg colour0
