# vi:syntax=tmux

# Separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

tmux_music="#[fg=colour7]#(~/bin/spotify-current)"

# Status Bar customization
set -g status-left '#[fg=colour7,bg=colour4,bold] #S #[fg=colour4,bg=colour0,nobold]'
set -g status-right $tmux_music' #[fg=colour7,bg=colour0]#[fg=colour0,bg=colour7] %d %b  %R #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour4] #h '
setw -g window-status-format '#[fg=colour0,bg=colour7] #I#F #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour0,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] #I#F #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
set -g window-status-separator ""
set -g status-bg black
