# Enable vi like mode keys
set-window-option -g mode-keys vi

# Set prefix key to CTRL+Space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

### KEYMAPS
# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'
# Vim like selection, copy, rectangle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"\; display-message 'Copied to system clipboard'

# Vim-like key bindings for pane navigation (default uses cursor keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # l is used for last window, but I don't use it
bind l select-pane -R

# Split in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# By setting this to screen-256color, it fixes vim airline color theme
set -g default-terminal "screen-256color"

source ~/etc/dotfiles/tmux/theme.conf

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour8'
set -g window-active-style 'fg=colour250,bg=colour0'

